///a.1 Print odd numbers in an array using anonymous Function.
var arr = [1,2,3,4,5,6,7,8]
var result =[];
var odd = function(arr){
     for(var i=0;i<arr.length;i++){
        if(arr[i]%2!=0){
           result.push(arr[i]);
        }
    }
    return result;
}

console.log(odd(arr));

///a.2 Print odd numbers in an array using anonymous IIFE.

( function odd(arr){
  var result =[];
        for(var i=0;i<arr.length;i++){
            if(arr[i]%2!=0){
               result.push(arr[i]);
            }
        }
      console.log (result);
    }
   )([1,2,3,4,5,6,7,8])